# tripiz-api

./: Dockerfile  README.md  build.gradle  settings.gradle
openapi/: main.yaml
src/main/java/com/tripiz/api/: ApiApplication.java
src/main/java/com/tripiz/api/common/controllers/: BusResource.java  StationMapWSController.java  UserResource.java
src/main/java/com/tripiz/api/common/domain/: Bus.java  PositionMessageType.java  Route.java  Ticket.java  Trip.java  User.java
src/main/java/com/tripiz/api/common/repository/: UserRepository.java
src/main/java/com/tripiz/api/common/service/: BusService.java  StationService.java  UserService.java
src/main/java/com/tripiz/api/common/service/mapper/: BusMapper.java  UserMapper.java
src/main/java/com/tripiz/api/configurations/: CorsConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/tripiz/api/controllers/: BusPositionController.java  BusResource.java  ItineraryResource.java  StationResource.java  TripResource.java  UserResource.java
src/main/java/com/tripiz/api/domain/: Bus.java  BusPosition.java  Direction.java  Itinerary.java  Route.java  Station.java  Ticket.java  Trip.java  User.java
src/main/java/com/tripiz/api/repository/: BusRepository.java  ItineraryRepository.java  StationRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/tripiz/api/service/: BusService.java  ItineraryService.java  StationService.java  TripService.java  UserService.java
src/main/java/com/tripiz/api/service/mapper/: ItineraryMapper.java  StationMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/tripiz/api/wallet/controllers/: TransactionController.java  WalletController.java
src/main/java/com/tripiz/api/wallet/domain/: BalanceHistory.java  Beneficiary.java  Payment.java  PaymentMethod.java  Recharge.java  Spending.java  Transaction.java  Wallet.java
src/main/java/com/tripiz/api/wallet/enums/: PaymentMethodType.java  TransactionStatus.java
src/main/java/com/tripiz/api/wallet/exceptions/: InsufficientFundsException.java  PaymentProcessingException.java
src/main/java/com/tripiz/api/wallet/repositories/: BalanceHistoryRepository.java  BeneficiaryRepository.java  PaymentMethodRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/tripiz/api/wallet/service/: BeneficiaryService.java  PaymentMethodService.java  TransactionService.java  WalletService.java
src/main/java/com/tripiz/api/wallet/types/: NotchPayTransaction.java  NotchPaymentResponse.java
src/main/java/com/tripiz/api/wallet/utils/: PaymentReferenceGenerator.java
src/main/resources/: application.properties
src/test/java/com/tripiz/api/: ApiApplicationTests.java
